spring.application.name=quiz

spring.datasource.url=jdbc:mysql://localhost:3306/quizdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
jwt.secret=u4v6s9Kf7vTnQ1Yz7h2L0pW8xYzRk1sJbN4uVt6c9QI=
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG